{
  "name": "workshop-github-copilot-basic-attendee",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Copilot workshop materials for attendees and Support Ticket Dashboard",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "app": "npx --yes serve@14 app/support-ticket-dashboard -l 8000 --no-clipboard",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
